// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "common-dialogs-res.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MCAST_SETTINGS DIALOG 0, 0, 173, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Multicast settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 99, 10, 62, 13
    EDITTEXT        IDC_EDIT1, 98, 27, 62, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PORT_SPIN, UPDOWN_CLASS, WS_TABSTOP | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 83, 13, 9, 8
    DEFPUSHBUTTON   "OK", IDOK, 27, 52, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 52, 50, 14
    LTEXT           "Static", IDC_STATIC, 5, 24, 8, 1, SS_LEFT
    LTEXT           "Port", IDC_STATIC, 17, 27, 14, 8, SS_LEFT
    LTEXT           "Multicast group address", IDC_STATIC, 16, 13, 60, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION_DIALOG DIALOG 0, 0, 329, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Version Info"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 139, 72, 50, 14
    LTEXT           "", IDC_VERSION_INFO, 112, 12, 57, 12, SS_LEFT
    LTEXT           "", IDC_MODULE_NAME, 15, 30, 300, 34, SS_LEFT | SS_NOPREFIX | SS_WORDELLIPSIS
    LTEXT           "Version:", IDC_STATIC, 17, 12, 57, 8, SS_LEFT
}
