LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RECEIVER_SETTINGS DIALOG 0, 0, 345, 131
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_POLL_SLEEP_TIME_EDIT, 112, 11, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_POLL_SLEEP_TIME_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 147, 11, 12, 15
    EDITTEXT        IDC_PLAY_BUFFER_SIZE_EDIT, 112, 49, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PLAY_BUFFER_SIZE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 147, 49, 12, 15
    EDITTEXT        IDC_PLAY_CHUNKS_EDIT, 112, 69, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PLAY_CHUNKS_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 147, 69, 12, 15
    COMBOBOX        IDC_WAV_SAMPLE_RATE, 252, 12, 82, 52, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_WAV_BITS_PER_SAMPLE, 252, 32, 82, 40, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_WAV_CHANNELS, 252, 51, 82, 40, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_CIRCBUFFER_COMBO, 252, 71, 82, 40, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 252, 92, 82, 14
    DEFPUSHBUTTON   "OK", IDOK, 112, 110, 65, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 110, 65, 14
    LTEXT           "Poll sleep time [ms]", IDC_STATIC, 12, 14, 60, 8, SS_LEFT
    LTEXT           "Play chunk size [bytes]", IDC_STATIC, 11, 51, 73, 8, SS_LEFT
    LTEXT           "WAV file sample rate", IDC_STATIC, 180, 13, 66, 8, SS_LEFT
    LTEXT           "WAV file bits per sample", IDC_STATIC, 169, 34, 77, 8, SS_LEFT
    LTEXT           "# of play chunks", IDC_STATIC, 13, 72, 54, 8, SS_LEFT
    LTEXT           "WAV number of channels", IDC_STATIC, 164, 53, 82, 8, SS_LEFT
    LTEXT           "Circular buffer size", IDC_STATIC, 167, 72, 58, 8, SS_LEFT
}