LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 244, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU_SENDER
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "&Join Multicast", ID_SENDER_JOINMCAST, 18, 14, 61, 14
    PUSHBUTTON      "&Leave Multicast", ID_SENDER_LEAVEMCAST, 92, 14, 61, 14
    PUSHBUTTON      "Start &Recording", ID_SENDER_START_RECORDING, 17, 36, 61, 14
    PUSHBUTTON      "&Stop Recording", ID_SENDER_STOP_RECORDING, 91, 36, 61, 14
    PUSHBUTTON      "S&ettings...", ID_SENDER_SETTINGS, 167, 14, 61, 14
    PUSHBUTTON      "&Quit", IDCANCEL, 167, 36, 61, 14
}