LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 241, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PACKET_LENGTH_MS_EDIT, 18, 36, 35, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PACKET_LENGTH_MS_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 52, 37, 11, 10
    EDITTEXT        IDC_PACKET_LENGTH_BYTES_EDIT, 82, 36, 35, 15, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 27, 72, 80, 14
    DEFPUSHBUTTON   "OK", IDOK, 55, 97, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 135, 97, 50, 14
    LTEXT           "Bytes", IDC_STATIC, 82, 25, 18, 8, SS_LEFT
    LTEXT           "Milliseconds", IDC_STATIC, 18, 25, 39, 8, SS_LEFT
    GROUPBOX        "Packet length", IDC_STATIC, 12, 12, 115, 52
    COMBOBOX        IDC_SENDER_REC_FORMAT, 131, 24, 93, 14, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Recording format", IDC_STATIC, 142, 10, 55, 8, SS_LEFT
}