LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION_DIALOG DIALOG 0, 0, 329, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Version Info"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 137, 52, 50, 14
    LTEXT           "", IDC_VERSION_INFO, 77, 12, 57, 12, SS_LEFT
    LTEXT           "", IDC_MODULE_NAME, 77, 32, 240, 15, SS_LEFT | SS_NOPREFIX | SS_WORDELLIPSIS
    LTEXT           "Version:", IDC_STATIC, 17, 12, 26, 8, SS_LEFT
    LTEXT           "Binary:", IDC_STATIC, 17, 32, 22, 8, SS_LEFT
}