LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MCAST_SETTINGS DIALOG 0, 0, 173, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Multicast settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 99, 10, 62, 13
    EDITTEXT        IDC_EDIT1, 99, 27, 62, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PORT_SPIN, UPDOWN_CLASS, WS_TABSTOP | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 150, 27, 9, 8
    DEFPUSHBUTTON   "OK", IDOK, 27, 52, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 52, 50, 14
    LTEXT           "Static", IDC_STATIC, 5, 24, 8, 1, SS_LEFT
    LTEXT           "Port", IDC_STATIC, 17, 27, 14, 8, SS_LEFT
    LTEXT           "Multicast group address", IDC_STATIC, 16, 13, 60, 8, SS_LEFT
}