LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_RECEIVER DIALOG 0, 0, 272, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver"
MENU IDR_MENU_RECEIVER
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "S&ettings...", ID_RECEIVER_SETTINGS, 7, 12, 58, 14
    PUSHBUTTON      "&Join multicast", ID_RECEIVER_JOINMCAST, 7, 32, 58, 14
    PUSHBUTTON      "&Leave multicast", ID_RECEIVER_LEAVEMCAST, 75, 32, 58, 14
    PUSHBUTTON      "St&art receiver", ID_RECEIVER_STARTRCV, 141, 32, 58, 14
    PUSHBUTTON      "St&op receiver", ID_RECEIVER_STOPRCV, 207, 32, 58, 14
    PUSHBUTTON      "&Play", ID_RECEIVER_PLAY, 7, 53, 58, 14
    PUSHBUTTON      "&Stop", ID_RECEIVER_STOP, 77, 52, 58, 14
    CONTROL         "", IDC_RECEIVER_BUFFER_FILL, PROGRESS_CLASS, PBS_SMOOTH, 7, 92, 258, 14, WS_EX_STATICEDGE
    LTEXT           "Receiver buffered bytes", IDC_STATIC, 7, 77, 76, 8, SS_LEFT
    PUSHBUTTON      "&Quit", IDCANCEL, 7, 112, 58, 14
    EDITTEXT        IDC_BUFFER_BYTES_EDIT, 205, 74, 60, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
}