<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product Name='Multicast player' Id='f74803ea-0863-416b-833f-5fd0f625a413' UpgradeCode='628e1088-3238-4a22-9a53-231fc420dc08' Language='1033' Codepage='1252' Version='1.0.0' Manufacturer='Motorola Solutions'>
        <Package Id='*' Keywords='Installer' Description="Acme's Foobar 1.0 Installer" Comments='Multicast player for MTM5x00 radios' Manufacturer='Motorola Solutions' InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />
 	    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt='CD-ROM #1' />
        <Property Id='DiskPrompt' Value="Motorola Solution's Multicast Player 1.0 Installation [1]" />
        <Directory Id='TARGETDIR' Name='SourceDir'>
            <Directory Id='ProgramFilesFolder' Name='PFiles'>
                <Directory Id='MotorolaSolutions' Name='Motorola Solutions'>
                    <Directory Id='INSTALLDIR' Name='Multicast player'>
                        <Component Id='ReceiverExecutable' Guid='7f4af88a-b5a9-44b1-a7c4-a19abe2717ee'>
                            <File Id='ReceiverEXE' Name='Receiver.exe' DiskId='1' Source='receiver.exe' KeyPath='yes'>
                            </File>
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
            <Directory Id="ProgramMenuFolder" Name="Programs">
                <Directory Id="ProgramMenuDir" Name="Multicast Player">
                    <Component Id="ProgramMenuDir" Guid="2b21ee3d-a99b-400d-9de2-77b64b98a1cd">
                        <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
                        <RegistryValue Root='HKCU' Key='Software\Motorola Solutions\Multicast player' Type='string' Value='1' KeyPath='yes'/>
                    </Component>
                </Directory>
            </Directory>
            <Directory Id="DesktopFolder" Name="Desktop" />
        </Directory>
        <Feature Id='Complete' Level='1'>
            <ComponentRef Id='ReceiverExecutable' />
            <ComponentRef Id='ProgramMenuDir' />
        </Feature>
        <Icon Id="Foobar10.exe" SourceFile="receiver.exe" />
    </Product>
</Wix>
