<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product Name='Multicast player' Id='f74803ea-0863-416b-833f-5fd0f625a413' UpgradeCode='628e1088-3238-4a22-9a53-231fc420dc08' Language='1033' Codepage='1252' Version='1.0.0' Manufacturer='Motorola Solutions'>
        <Package Id='*' Keywords='Installer' Description="Multicast Player Installer" Comments='Multicast player for MTM5x00 radios' Manufacturer='Motorola Solutions' InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />
 	    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt='CD-ROM #1' />
        <Property Id='DiskPrompt' Value="Motorola Solution's Multicast Player 1.0 Installation [1]" />
        <Directory Id='TARGETDIR' Name='SourceDir'>
            <Directory Id='ProgramFilesFolder' Name='PFiles'>
                <Directory Id='MotorolaSolutions' Name='Motorola Solutions'>
                    <Directory Id='INSTALLDIR' Name='Multicast player'>
                        <Component Id='C_ReceiverExecutable' Guid='7f4af88a-b5a9-44b1-a7c4-a19abe2717ee'>
                            <File Id='F_ReceiverEXE' Name='Receiver.exe' DiskId='1' Source='receiver.exe' KeyPath='yes'>
			                    <Shortcut Id="startMenuMulticastPlayerReceiver" Directory="ProgramMenuDirVendor" Name="Receiver.exe" WorkingDirectory='INSTALLDIR' Icon="receiver.exe" IconIndex="0" Advertise="yes" />
                            </File>
                        </Component>
                        <Component Id='C_SenderApplication' Guid='2e87c406-9e42-4e67-b82d-ffab06d44573'>
                            <File Id='F_SenderEXE' Name='Sender.exe' DiskId='1' Source='sender.exe' KeyPath='yes'>
			                    <Shortcut Id="startMenuMulticastPlayerSender" Directory="ProgramMenuDirVendor" Name="Sender.exe" WorkingDirectory='INSTALLDIR' Icon="receiver.exe" IconIndex="0" Advertise="yes" />
                            </File>
                        </Component>
                        <Component Id='C_debuglibrary' Guid='2b5393d8-4302-4a87-9ca2-b562f887863b'>
                            <File Id='FDebugHelperDll' Name='debughelpers.dll' DiskId='1' Source='debughelpers.dll' KeyPath='yes'/>
                        </Component>
                        <Component Id='C_DsoundPlayDll' Guid='341fa215-35ab-4e39-96fe-20a7b321187b'>
                            <File Id='FDsoundPlayDll' Name='dsoundplay.dll' DiskId='1' Source='dsoundplay.dll' KeyPath='yes'/>
                        </Component>
                        <Component Id='C_McastDll' Guid='e35be177-09d8-492c-9dde-ed71faab7ec5'>
                            <File Id='F_McastDll' Name='mcast.dll' DiskId='1' Source='mcast.dll' KeyPath='yes'/>
                        </Component>
                        <Component Id='C_sampleFiles' Guid='91ff80ad-2414-4b32-9b27-396fe929c076'>
                            <File Id='F_sample1' Name='Sin250Hz.wav' DiskId='1' Source='..\sin250Hz.wav' KeyPath='yes'/>
                            <File Id='F_sample2' Name='Play.wav' DiskId='1' Source='..\play.wav' />
                        </Component>
                      </Directory>
                </Directory>
            </Directory>
            <Directory Id="ProgramMenuFolder" Name="Programs">
                <Directory Id='ProgramMenuDirVendor' Name="Motorola Solutions">
                    <Component Id="ProgramMenuDirVendor" Guid="22be4d82-3d3c-4f49-b88a-4b5271dcc77d">
                        <RemoveFolder Id='ProgramMenuDirVendor' On='uninstall' />
                        <RegistryValue Root='HKCU' Key='Software\Motorola Solutions\Multicast player' Type='string' Value='1' KeyPath='yes'/>
                    </Component>
                </Directory>
            </Directory>
            <Directory Id="DesktopFolder" Name="Desktop" />
        </Directory>
        <Feature Id='Complete' Title='Foobar 1.0' Description='The complete package.' Display='expand' Level='1' ConfigurableDirectory='INSTALLDIR'>
            <Feature Id='MainApplications' Level='1'>
            <ComponentRef Id='C_ReceiverExecutable' />
            <ComponentRef Id='C_SenderApplication' />
            <ComponentRef Id='C_debuglibrary' />
            <ComponentRef Id='C_DsoundPlayDll' />
            <ComponentRef Id='C_McastDll' />
            <ComponentRef Id='ProgramMenuDirVendor' />
            </Feature>
            <Feature Id='SampleWavFiles' Title='Samples' Description='Sample wav files to play' Level='1'>
            <ComponentRef Id='C_sampleFiles' />
            </Feature>
        </Feature>
        <UIRef Id="WixUI_Mondo" />
        <UIRef Id="WixUI_ErrorProgressText" />
        <WixVariable Id="WixUILicenseRtf" Value="..\License.rtf" />
        <Icon Id="receiver.exe" SourceFile="receiver.exe" />
    </Product>
</Wix>
