// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_1            0              ".\\play.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_2            0              ".\\play.wav"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&Network"
    {
        MENUITEM "&Settings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "&Network"
    {
        MENUITEM "S&ettings...", ID_RECEIVER_SETTINGS
        MENUITEM "St&art receiver", ID_RECEIVER_STARTRCV
        MENUITEM "St&op receiver", ID_RECEIVER_STOPRCV
        MENUITEM "&Play", ID_RECEIVER_PLAY
        MENUITEM "&Stop", ID_RECEIVER_STOP
        MENUITEM "&Join mcast", ID_RECEIVER_JOINMCAST
        MENUITEM "&Leave mcast", ID_RECEIVER_LEAVEMCAST
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_RECEIVER DIALOG 0, 0, 412, 149
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver"
MENU IDR_MENU2
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Settings...", ID_RECEIVER_SETTINGS, 9, 11, 58, 14
    PUSHBUTTON      "Join multicast", ID_RECEIVER_JOINMCAST, 9, 32, 58, 14
    PUSHBUTTON      "Leave multicast", ID_RECEIVER_LEAVEMCAST, 9, 53, 58, 14
    PUSHBUTTON      "Start receiver", ID_RECEIVER_STARTRCV, 9, 74, 58, 14
    PUSHBUTTON      "Stop receiver", ID_RECEIVER_STOPRCV, 9, 96, 58, 14
    PUSHBUTTON      "Play", ID_RECEIVER_PLAY, 183, 11, 58, 14
    PUSHBUTTON      "Stop", ID_RECEIVER_STOP, 183, 32, 58, 14
    CONTROL         "", IDC_RECEIVER_BUFFER, PROGRESS_CLASS, PBS_SMOOTH, 83, 96, 312, 14
    LTEXT           "Receiver buffered bytes", IDC_STATIC, 85, 82, 76, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 357, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "&Settings...", ID_SENDER_SETTINGS, 8, 6, 61, 14
    PUSHBUTTON      "Join Multicast", ID_SENDER_JOINMCAST, 8, 25, 61, 14
    PUSHBUTTON      "Leave Multicast", ID_SENDER_LEAVEMCAST, 8, 45, 61, 14
    PUSHBUTTON      "Start Sending", ID_SENDER_STARTSENDING, 8, 64, 61, 14
    PUSHBUTTON      "Stop Sending", ID_SENDER_STOPSENDING, 8, 84, 61, 14
    LTEXT           "Static", IDC_STATIC, 81, 6, 268, 92, WS_BORDER | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MCAST_SETTINGS DIALOG 0, 0, 159, 71
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Multicast settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 24, 52, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 79, 52, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 49, 9, 62, 13
    EDITTEXT        IDC_EDIT1, 49, 30, 62, 12, ES_AUTOHSCROLL
    LTEXT           "Static", IDC_STATIC, 5, 24, 8, 1, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 7, 31, 40, 11, SS_LEFT
    LTEXT           "Static", IDC_STATIC, 7, 12, 40, 10, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RECEIVER_SETTINGS DIALOG 0, 0, 179, 118
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver settings"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Multicast settings...", IDC_MCAST_SETTINGS, 12, 57, 155, 14
    DEFPUSHBUTTON   "OK", IDOK, 12, 97, 70, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 97, 67, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 209, 164
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PACKET_DELAY_EDIT, 75, 12, 35, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PACKET_LENGTH_EDIT, 75, 27, 35, 15, ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_WAVCOMBO, 72, 47, 124, 20, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "Multicast settings...", IDC_MCAST_SETTINGS, 27, 70, 145, 14
    DEFPUSHBUTTON   "OK", IDOK, 27, 93, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 122, 92, 50, 14
    CONTROL         "", IDC_PACKET_DELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT, 107, 12, 11, 10
    CONTROL         "", IDC_PACKET_LENGTH_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 107, 27, 11, 10
    LTEXT           "Packet delay [ms]", IDC_STATIC, 14, 14, 57, 8, SS_LEFT
    LTEXT           "WAV file to play", IDC_STATIC, 14, 49, 51, 8, SS_LEFT
    LTEXT           "Packet length [ms]", IDC_STATIC, 14, 30, 60, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDS_APPTITLE_RECEIVER         "Receiver"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
