// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_1            0              ".\\play.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_2            0              ".\\play.wav"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Sender", IDM__ABOUT_SENDER1
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_RECEIVER_SETTINGS
        MENUITEM "&Join multicast", ID_RECEIVER_JOINMCAST
        MENUITEM "&Leave multicast", ID_RECEIVER_LEAVEMCAST
        MENUITEM "St&art receiver", ID_RECEIVER_STARTRCV
        MENUITEM "St&op receiver", ID_RECEIVER_STOPRCV
        MENUITEM "&Play", ID_RECEIVER_PLAY
        MENUITEM "&Stop", ID_RECEIVER_STOP
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM SEPARATOR
        MENUITEM "&About Reciever", IDM__ABOUT_RECIEVER1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_RECEIVER DIALOG 0, 0, 272, 129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver"
MENU IDR_MENU2
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "S&ettings...", ID_RECEIVER_SETTINGS, 7, 12, 58, 14
    PUSHBUTTON      "&Join multicast", ID_RECEIVER_JOINMCAST, 7, 32, 58, 14
    PUSHBUTTON      "&Leave multicast", ID_RECEIVER_LEAVEMCAST, 75, 32, 58, 14
    PUSHBUTTON      "St&art receiver", ID_RECEIVER_STARTRCV, 141, 32, 58, 14
    PUSHBUTTON      "St&op receiver", ID_RECEIVER_STOPRCV, 207, 32, 58, 14
    PUSHBUTTON      "&Play", ID_RECEIVER_PLAY, 7, 53, 58, 14
    PUSHBUTTON      "&Stop", ID_RECEIVER_STOP, 77, 52, 58, 14
    CONTROL         "", IDC_RECEIVER_BUFFER_FILL, PROGRESS_CLASS, PBS_SMOOTH, 5, 87, 260, 14, WS_EX_STATICEDGE
    LTEXT           "Receiver buffered bytes", IDC_STATIC, 7, 73, 76, 8, SS_LEFT
    PUSHBUTTON      "&Quit", IDCANCEL, 7, 108, 58, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 357, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "S&ettings...", ID_SENDER_SETTINGS, 8, 6, 61, 14
    PUSHBUTTON      "&Join Multicast", ID_SENDER_JOINMCAST, 8, 25, 61, 14
    PUSHBUTTON      "&Leave Multicast", ID_SENDER_LEAVEMCAST, 8, 45, 61, 14
    PUSHBUTTON      "St&art Sending", ID_SENDER_STARTSENDING, 8, 64, 61, 14
    PUSHBUTTON      "St&op Sending", ID_SENDER_STOPSENDING, 8, 84, 61, 14
    LTEXT           "Static", IDC_STATIC, 81, 6, 268, 92, WS_BORDER | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "&Quit", IDCANCEL, 7, 105, 61, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MCAST_SETTINGS DIALOG 0, 0, 173, 73
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Multicast settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 27, 52, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 52, 50, 14
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 99, 10, 62, 13
    EDITTEXT        IDC_EDIT1, 98, 27, 62, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Static", IDC_STATIC, 5, 24, 8, 1, SS_LEFT
    LTEXT           "Port", IDC_STATIC, 17, 27, 14, 8, SS_LEFT
    LTEXT           "Multicast group address", IDC_STATIC, 16, 13, 76, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RECEIVER_SETTINGS DIALOG 0, 0, 166, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_POLL_SLEEP_TIME_EDIT, 112, 11, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MMTIMER_EDIT_CTRL, 112, 30, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PLAY_BUFFER_SIZE_EDIT, 112, 49, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 7, 68, 150, 14
    DEFPUSHBUTTON   "OK", IDOK, 7, 87, 70, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 89, 87, 67, 14
    CONTROL         "", IDC_POLL_SLEEP_TIME_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 142, 11, 11, 15
    CONTROL         "", IDC_PLAY_BUFFER_SIZE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 142, 47, 11, 15
    LTEXT           "Poll sleep time [ms]", IDC_STATIC, 12, 14, 60, 8, SS_LEFT
    LTEXT           "Play buffer size [bytes]", IDC_STATIC, 11, 51, 71, 8, SS_LEFT
    LTEXT           "Multimedia timer tick [ms]", IDC_STATIC, 12, 32, 79, 8, SS_LEFT
    CONTROL         "", IDC_MMTIMER_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 142, 29, 11, 15
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 274, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PACKET_DELAY_EDIT, 109, 10, 35, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PACKET_LENGTH_EDIT, 109, 29, 35, 15, ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_WAVCOMBO, 109, 70, 155, 20, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 7, 92, 100, 14
    DEFPUSHBUTTON   "OK", IDOK, 212, 10, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 29, 50, 14
    CONTROL         "", IDC_PACKET_DELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 143, 13, 11, 10
    CONTROL         "", IDC_PACKET_LENGTH_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 143, 29, 11, 10
    LTEXT           "Packet delay [milliseconds]", IDC_STATIC, 7, 12, 87, 8, SS_LEFT
    LTEXT           "Packet length [bytes]", IDC_STATIC, 7, 32, 68, 8, SS_LEFT
    LTEXT           "Packet length [milliseconds]", IDC_STATIC, 7, 52, 87, 8, SS_LEFT
    LTEXT           "WAV file to play", IDC_STATIC, 7, 72, 51, 8, SS_LEFT
    EDITTEXT        IDC_PACKET_LENGTH_MS_EDIT, 109, 50, 35, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION_DIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT           "", IDC_STATIC, 7, 7, 110, 60, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDS_APPTITLE_RECEIVER         "Receiver"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,4,4
    PRODUCTVERSION  0,0,4,4
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
