// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_1            0              ".\\play.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_2            0              ".\\play.wav"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM_CONTEXT_MENU MENU
{
    POPUP "Context Menu"
    {
        MENUITEM "&Large Icons", IDM_LARGE_ICONS
        MENUITEM "&Small Icons", IDM_SMALL_ICONS
        MENUITEM "&List", IDM_LIST
        MENUITEM "&Details", IDM_REPORT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDM_MAIN_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Entries"
    {
        MENUITEM "A&dd item..", IDM_ADD_ITEM
        MENUITEM "R&emove item..", IDM_REMOVE_ITEM
        MENUITEM "Se&tup multicast..", IDM_SETUP_MCAST
        MENUITEM "J&oin multicast", IDM_JOIN_MCAST
        MENUITEM "&Send data", ID_ENTRIES_SENDDATA
        MENUITEM "S&top sender", ID_ENTRIES_STOPSENDER
    }
    POPUP "&View"
    {
        MENUITEM "&Large Icons", IDM_LARGE_ICONS
        MENUITEM "&Small Icons", IDM_SMALL_ICONS
        MENUITEM "&List", IDM_LIST
        MENUITEM "&Details", IDM_REPORT
    }
    POPUP "&Sound"
    {
        MENUITEM "&Play", ID_SOUND_PLAY
        MENUITEM "P&ause", ID_SOUND_PAUSE
        MENUITEM "&Stop", ID_SOUND_STOP
        MENUITEM "Start &receiver", ID_SOUND_STARTRECEIVER
        MENUITEM "Stop r&eceiver", ID_SOUND_STOPRECEIVER
    }
    POPUP "&Help"
    {
        MENUITEM "&About Controls...", IDM_ABOUT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&Network"
    {
        MENUITEM "&Settings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "&Network"
    {
        MENUITEM "S&ettings...", ID_RECEIVER_SETTINGS
        MENUITEM "St&art receiver", ID_RECEIVER_STARTRCV
        MENUITEM "St&op receiver", ID_RECEIVER_STOPRCV
        MENUITEM "&Play", ID_RECEIVER_PLAY
        MENUITEM "&Stop", ID_RECEIVER_STOP
        MENUITEM "&Join mcast", ID_RECEIVER_JOINMCAST
        MENUITEM "&Leave mcast", ID_RECEIVER_LEAVEMCAST
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "About Controls"
FONT 8, "MS Sans Serif"
{
    CTEXT           "Microsoft Windows 95", -1, 0, 5, 144, 8, SS_CENTER
    CTEXT           "Controls Sample Application", -1, 0, 14, 144, 8, SS_CENTER
    CTEXT           "S. A.", -1, 0, 34, 144, 8, SS_CENTER
    DEFPUSHBUTTON   "OK", IDOK, 53, 59, 32, 14, WS_GROUP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ADD_ITEM DIALOGEX 22, 17, 235, 121
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Add an item"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    EDITTEXT        IDC_ID, 39, 9, 175, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_TEI, 39, 30, 175, 15, ES_AUTOHSCROLL
    GROUPBOX        "Type", IDC_STATIC, 39, 51, 89, 45
    AUTORADIOBUTTON "Brick", IDC_BRICK, 50, 62, 32, 10, WS_TABSTOP
    AUTORADIOBUTTON "Control Head", IDC_CONTROL_HEAD, 50, 79, 57, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 83, 103, 32, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 131, 103, 50, 14
    LTEXT           "Id", IDC_STATIC, 5, 12, 8, 8, SS_LEFT
    LTEXT           "TEI", IDC_STATIC, 5, 35, 12, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_RECEIVER DIALOG 0, 0, 412, 149
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver"
MENU IDR_MENU2
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Settings...", ID_RECEIVER_SETTINGS, 9, 11, 58, 14
    PUSHBUTTON      "Join multicast", ID_RECEIVER_JOINMCAST, 9, 32, 58, 14
    PUSHBUTTON      "Leave multicast", ID_RECEIVER_LEAVEMCAST, 9, 53, 58, 14
    PUSHBUTTON      "Start receiver", ID_RECEIVER_STARTRCV, 9, 74, 58, 14
    PUSHBUTTON      "Stop receiver", ID_RECEIVER_STOPRCV, 9, 96, 58, 14
    PUSHBUTTON      "Play", ID_RECEIVER_PLAY, 183, 11, 58, 14
    PUSHBUTTON      "Stop", ID_RECEIVER_STOP, 183, 32, 58, 14
    CONTROL         "", IDC_RECEIVER_BUFFER, PROGRESS_CLASS, PBS_SMOOTH, 83, 96, 312, 14
    LTEXT           "Receiver buffered bytes", IDC_STATIC, 85, 82, 76, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 357, 170
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "&Settings...", ID_SENDER_SETTINGS, 8, 6, 61, 14
    PUSHBUTTON      "Join Multicast", ID_SENDER_JOINMCAST, 8, 25, 61, 14
    PUSHBUTTON      "Leave Multicast", ID_SENDER_LEAVEMCAST, 8, 45, 61, 14
    PUSHBUTTON      "Start Sending", ID_SENDER_STARTSENDING, 8, 64, 61, 14
    PUSHBUTTON      "Stop Sending", ID_SENDER_STOPSENDING, 8, 84, 61, 14
    LTEXT           "Static", IDC_STATIC, 81, 6, 268, 92, WS_BORDER | SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_REMOVE_ITEM DIALOGEX 22, 17, 271, 83
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION
CAPTION "Remove an item"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    EDITTEXT        IDC_ID, 49, 18, 171, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_TEI, 49, 41, 170, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 99, 59, 32, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 139, 59, 32, 14, WS_GROUP
    LTEXT           "Id", IDC_STATIC, 17, 21, 15, 8, SS_LEFT
    LTEXT           "TEI", IDC_STATIC, 16, 44, 17, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 310, 118
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 85, 11, 82, 14
    EDITTEXT        IDC_EDIT1, 217, 11, 58, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 39, 81, 15
    DEFPUSHBUTTON   "OK", IDOK, 59, 89, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 90, 50, 14
    LTEXT           "Multicast address", IDC_STATIC, 20, 15, 56, 8, SS_LEFT
    LTEXT           "Packet delay", IDC_STATIC, 20, 43, 42, 8, SS_LEFT
    LTEXT           "Port", IDC_STATIC, 191, 15, 14, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDS_APPTITLE_RECEIVER         "Receiver"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_BRICK          ICON           "brick.Ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_NGCH           ICON           "ngch.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
