// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "receiver.h"

#include "IDD_MAIN_RECEIVER.dlg"
#include "IDD_RECEIVER_SETTINGS.dlg"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_RECEIVER MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_RECEIVER_SETTINGS
        MENUITEM "&Join multicast", ID_RECEIVER_JOINMCAST
        MENUITEM "&Leave multicast", ID_RECEIVER_LEAVEMCAST
        MENUITEM "St&art receiver", ID_RECEIVER_STARTRCV
        MENUITEM "St&op receiver", ID_RECEIVER_STOPRCV
        MENUITEM "&Play", ID_RECEIVER_PLAY
        MENUITEM "&Stop", ID_RECEIVER_STOP
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Reciever", IDM_ABOUT_RECEIVER
    }
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_RECEIVER         "Receiver"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "receiver.exe.manifest"
