// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "receiver-res.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_RECEIVER MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_RECEIVER_SETTINGS
        MENUITEM "&Join multicast", ID_RECEIVER_JOINMCAST
        MENUITEM "&Leave multicast", ID_RECEIVER_LEAVEMCAST
        MENUITEM "St&art receiver", ID_RECEIVER_STARTRCV
        MENUITEM "St&op receiver", ID_RECEIVER_STOPRCV
        MENUITEM "&Play", ID_RECEIVER_PLAY
        MENUITEM "&Stop", ID_RECEIVER_STOP
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Reciever", IDM_ABOUT_RECEIVER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_RECEIVER DIALOG 0, 0, 272, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver"
MENU IDR_MENU_RECEIVER
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "S&ettings...", ID_RECEIVER_SETTINGS, 7, 12, 58, 14
    PUSHBUTTON      "&Join multicast", ID_RECEIVER_JOINMCAST, 7, 32, 58, 14
    PUSHBUTTON      "&Leave multicast", ID_RECEIVER_LEAVEMCAST, 75, 32, 58, 14
    PUSHBUTTON      "St&art receiver", ID_RECEIVER_STARTRCV, 141, 32, 58, 14
    PUSHBUTTON      "St&op receiver", ID_RECEIVER_STOPRCV, 207, 32, 58, 14
    PUSHBUTTON      "&Play", ID_RECEIVER_PLAY, 7, 53, 58, 14
    PUSHBUTTON      "&Stop", ID_RECEIVER_STOP, 77, 52, 58, 14
    CONTROL         "", IDC_RECEIVER_BUFFER_FILL, PROGRESS_CLASS, PBS_SMOOTH, 7, 92, 258, 14, WS_EX_STATICEDGE
    LTEXT           "Receiver buffered bytes", IDC_STATIC, 7, 77, 76, 8, SS_LEFT
    PUSHBUTTON      "&Quit", IDCANCEL, 7, 112, 58, 14
    EDITTEXT        IDC_BUFFER_BYTES_EDIT, 205, 74, 60, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RECEIVER_SETTINGS DIALOG 0, 0, 345, 124
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Receiver settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_POLL_SLEEP_TIME_EDIT, 112, 11, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MMTIMER_EDIT_CTRL, 112, 30, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PLAY_BUFFER_SIZE_EDIT, 112, 49, 46, 15, ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_WAV_SAMPLE_RATE, 252, 12, 82, 52, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_WAV_BITS_PER_SAMPLE, 252, 31, 82, 40, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 187, 67, 150, 14
    DEFPUSHBUTTON   "OK", IDOK, 112, 97, 70, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 197, 97, 67, 14
    CONTROL         "", IDC_POLL_SLEEP_TIME_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 142, 11, 11, 15
    CONTROL         "", IDC_PLAY_BUFFER_SIZE_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 142, 47, 11, 15
    LTEXT           "Poll sleep time [ms]", IDC_STATIC, 12, 14, 60, 8, SS_LEFT
    LTEXT           "Play buffer size [bytes]", IDC_STATIC, 11, 51, 71, 8, SS_LEFT
    LTEXT           "Multimedia timer tick [ms]", IDC_STATIC, 12, 32, 79, 8, SS_LEFT
    CONTROL         "", IDC_MMTIMER_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 142, 29, 11, 15
    LTEXT           "WAV file sample rate", IDC_STATIC, 177, 12, 66, 8, SS_LEFT
    LTEXT           "WAV file bits per sample", IDC_STATIC, 167, 32, 77, 8, SS_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_RECEIVER         "Receiver"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,4,8
    PRODUCTVERSION  0,0,4,8
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "receiver.exe.manifest"

