// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "sender-res.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_1            0              ".\\play.wav"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SENDER MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
        MENUITEM "Select &Wav...", ID_OPEN_WAV
        MENUITEM "&Close WAV", ID_CLOSE_WAV
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Sender", IDM_SENDER_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 244, 177
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU_SENDER
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "&Join Multicast", ID_SENDER_JOINMCAST, 17, 14, 61, 14
    PUSHBUTTON      "&Leave Multicast", ID_SENDER_LEAVEMCAST, 92, 14, 61, 14
    PUSHBUTTON      "St&art Sending", ID_SENDER_STARTSENDING, 17, 37, 61, 14
    PUSHBUTTON      "St&op Sending", ID_SENDER_STOPSENDING, 91, 37, 61, 14
    GROUPBOX        "Tone selection", IDC_TONE_SELECTION_STATIC, 12, 57, 220, 110, WS_GROUP
    AUTOCHECKBOX    "Test Tone", ID_TEST_TONE, 24, 69, 61, 14, WS_GROUP
    PUSHBUTTON      "Select WAV...", ID_OPEN_WAV, 91, 69, 61, 14, WS_GROUP
    LTEXT           "", IDC_WAV_PREVIEW, 15, 90, 217, 70, SS_LEFT | SS_NOPREFIX | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "S&ettings...", ID_SENDER_SETTINGS, 167, 14, 61, 14
    PUSHBUTTON      "&Quit", IDCANCEL, 167, 37, 61, 14
    PUSHBUTTON      "Close WAV", ID_CLOSE_WAV, 167, 69, 61, 14, WS_GROUP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 241, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PACKET_LENGTH_MS_EDIT, 18, 36, 35, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PACKET_LENGTH_MS_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 52, 37, 11, 10
    EDITTEXT        IDC_PACKET_LENGTH_BYTES_EDIT, 82, 36, 35, 15, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 142, 36, 80, 14
    DEFPUSHBUTTON   "OK", IDOK, 55, 97, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 135, 97, 50, 14
    LTEXT           "Bytes", IDC_STATIC, 82, 25, 18, 8, SS_LEFT
    LTEXT           "Milliseconds", IDC_STATIC, 18, 25, 39, 8, SS_LEFT
    GROUPBOX        "Packet length", IDC_STATIC, 12, 12, 115, 52
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,4,10
    PRODUCTVERSION  0,0,4,10
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "receiver.exe.manifest"
