// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "sender.h"

#include "IDD_MAIN_SENDER.dlg"
#include "IDD_SENDER_SETTINGS.dlg"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SENDER MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Sender", IDM_SENDER_ABOUT
    }
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "receiver.exe.manifest"
