// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_1            0              ".\\play.wav"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SENDER MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Sender", IDM_SENDER_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 244, 65
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU_SENDER
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "&Join Multicast", ID_SENDER_JOINMCAST, 18, 14, 61, 14
    PUSHBUTTON      "&Leave Multicast", ID_SENDER_LEAVEMCAST, 92, 14, 61, 14
    PUSHBUTTON      "Start &Recording", ID_SENDER_START_RECORDING, 17, 36, 61, 14
    PUSHBUTTON      "&Stop Recording", ID_SENDER_STOP_RECORDING, 91, 36, 61, 14
    PUSHBUTTON      "S&ettings...", ID_SENDER_SETTINGS, 167, 14, 61, 14
    PUSHBUTTON      "&Quit", IDCANCEL, 167, 36, 61, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 241, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PACKET_LENGTH_MS_EDIT, 18, 36, 35, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PACKET_LENGTH_MS_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 52, 37, 11, 10
    EDITTEXT        IDC_PACKET_LENGTH_BYTES_EDIT, 82, 36, 35, 15, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 142, 36, 80, 14
    DEFPUSHBUTTON   "OK", IDOK, 55, 97, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 135, 97, 50, 14
    LTEXT           "Bytes", IDC_STATIC, 82, 25, 18, 8, SS_LEFT
    LTEXT           "Milliseconds", IDC_STATIC, 18, 25, 39, 8, SS_LEFT
    GROUPBOX        "Packet length", IDC_STATIC, 12, 12, 115, 52
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "receiver.exe.manifest"
