// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "sender-res.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_0_1            0              ".\\play.wav"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_SENDER MENU
{
    POPUP "&Commands"
    {
        MENUITEM "S&ettings...", ID_SENDER_SETTINGS
        MENUITEM "&Join multicast", ID_SENDER_JOINMCAST
        MENUITEM "&Leave multicast", ID_SENDER_LEAVEMCAST
        MENUITEM "S&tart sending", ID_SENDER_STARTSENDING
        MENUITEM "St&op sending", ID_SENDER_STOPSENDING
        MENUITEM "&Quit", IDCANCEL
    }
    POPUP "&Help"
    {
        MENUITEM "&About Sender", IDM_SENDER_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_SENDER DIALOG 0, 0, 310, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender"
MENU IDR_MENU_SENDER
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "S&ettings...", ID_SENDER_SETTINGS, 7, 82, 61, 14
    PUSHBUTTON      "&Join Multicast", ID_SENDER_JOINMCAST, 7, 7, 61, 14
    PUSHBUTTON      "&Leave Multicast", ID_SENDER_LEAVEMCAST, 77, 7, 61, 14
    PUSHBUTTON      "St&art Sending", ID_SENDER_STARTSENDING, 6, 32, 61, 14
    PUSHBUTTON      "St&op Sending", ID_SENDER_STOPSENDING, 77, 32, 61, 14
    LTEXT           "Static", IDC_STATIC, 147, 7, 155, 60, SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    PUSHBUTTON      "&Quit", IDCANCEL, 242, 82, 61, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SENDER_SETTINGS DIALOG 0, 0, 274, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sender settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_PACKET_DELAY_EDIT, 109, 10, 35, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PACKET_LENGTH_EDIT, 109, 29, 35, 15, ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_WAVCOMBO, 109, 70, 155, 20, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS
    PUSHBUTTON      "&Multicast settings...", IDC_MCAST_SETTINGS, 7, 92, 100, 14
    DEFPUSHBUTTON   "OK", IDOK, 212, 10, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 29, 50, 14
    CONTROL         "", IDC_PACKET_DELAY_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 143, 13, 11, 10
    CONTROL         "", IDC_PACKET_LENGTH_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS, 143, 29, 11, 10
    LTEXT           "Packet delay [milliseconds]", IDC_STATIC, 7, 12, 87, 8, SS_LEFT
    LTEXT           "Packet length [bytes]", IDC_STATIC, 7, 32, 68, 8, SS_LEFT
    LTEXT           "Packet length [milliseconds]", IDC_STATIC, 7, 52, 87, 8, SS_LEFT
    LTEXT           "WAV file to play", IDC_STATIC, 7, 72, 51, 8, SS_LEFT
    EDITTEXT        IDC_PACKET_LENGTH_MS_EDIT, 109, 50, 35, 14, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_APPTITLE_SENDER           "Sender"
    IDT_TIMER_1                   ""
    IDS_APPTITLE                  "."
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_DISK           ICON           "Disk.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_MAINICON       ICON           "windows.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,4,8
    PRODUCTVERSION  0,0,4,8
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "receiver.exe.manifest"
